
FC:\Users\Utilizador\source\repos\Fat_online_WpF\Fat_online_WpF\App.xaml;;
FC:\Users\Utilizador\source\repos\Fat_online_WpF\Fat_online_WpF\MainWindow.xaml;;
FC:\Users\Utilizador\source\repos\Fat_online_WpF\Fat_online_WpF\Pages\Home.xaml;;
FC:\Users\Utilizador\source\repos\Fat_online_WpF\Fat_online_WpF\Pages\listaCategorias.xaml;;
FC:\Users\Utilizador\source\repos\Fat_online_WpF\Fat_online_WpF\Pages\ListaMarcas.xaml;;
FC:\Users\Utilizador\source\repos\Fat_online_WpF\Fat_online_WpF\Pages\ListaProdutos.xaml;;
FC:\Users\Utilizador\source\repos\Fat_online_WpF\Fat_online_WpF\Pages\NovaCategoria.xaml;;
FC:\Users\Utilizador\source\repos\Fat_online_WpF\Fat_online_WpF\Pages\NovaMarca.xaml;;
FC:\Users\Utilizador\source\repos\Fat_online_WpF\Fat_online_WpF\Pages\Produtos.xaml;;
FC:\Users\Utilizador\source\repos\Fat_online_WpF\Fat_online_WpF\Pages\Vendas.xaml;;
FC:\Users\Utilizador\source\repos\Fat_online_WpF\Fat_online_WpF\Pages\ListaSubCategorias.xaml;;
FC:\Users\Utilizador\source\repos\Fat_online_WpF\Fat_online_WpF\Pages\NovaSubCategoria.xaml;;
FC:\Users\Utilizador\source\repos\Fat_online_WpF\Fat_online_WpF\Pages\ListaUsers.xaml;;
FC:\Users\Utilizador\source\repos\Fat_online_WpF\Fat_online_WpF\Pages\NovoUser.xaml;;
FC:\Users\Utilizador\source\repos\Fat_online_WpF\Fat_online_WpF\Login.xaml;;

