
FC:\Users\Utilizador\source\repos\Fat_online_WpF\Fat_online_WpF\App.xaml;;
FC:\Users\Utilizador\source\repos\Fat_online_WpF\Fat_online_WpF\MainWindow.xaml;;
FC:\Users\Utilizador\source\repos\Fat_online_WpF\Fat_online_WpF\Pages\Home.xaml;;
FC:\Users\Utilizador\source\repos\Fat_online_WpF\Fat_online_WpF\Pages\ListaProdutos.xaml;;
FC:\Users\Utilizador\source\repos\Fat_online_WpF\Fat_online_WpF\Pages\Produtos.xaml;;
FC:\Users\Utilizador\source\repos\Fat_online_WpF\Fat_online_WpF\Pages\Vendas.xaml;;
FC:\Users\Utilizador\source\repos\Fat_online_WpF\Fat_online_WpF\Pages\ListaMarcas.xaml;;
FC:\Users\Utilizador\source\repos\Fat_online_WpF\Fat_online_WpF\Pages\NovaMarca.xaml;;

